G04:AMPARAMS|DCode=10|XSize=19.69mil|YSize=19.69mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.01969,0.01575,0,0,180.0*
21,1,0.01575,0.01969,0,0,180.0*
1,1,0.00394,-0.00787,0.00787*
1,1,0.00394,0.00787,0.00787*
1,1,0.00394,0.00787,-0.00787*
1,1,0.00394,-0.00787,-0.00787*
%
G04:AMPARAMS|DCode=11|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.02362,0.01890,0,0,0.0*
21,1,0.01890,0.02362,0,0,0.0*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
%
G04:AMPARAMS|DCode=12|XSize=15.75mil|YSize=15.75mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.01575,0.01260,0,0,0.0*
21,1,0.01260,0.01575,0,0,0.0*
1,1,0.00315,0.00630,-0.00630*
1,1,0.00315,-0.00630,-0.00630*
1,1,0.00315,-0.00630,0.00630*
1,1,0.00315,0.00630,0.00630*
%
G04:AMPARAMS|DCode=13|XSize=31.5mil|YSize=62.99mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03150,0.05984,0,0,0.0*
21,1,0.02835,0.06299,0,0,0.0*
1,1,0.00315,0.01417,-0.02992*
1,1,0.00315,-0.01417,-0.02992*
1,1,0.00315,-0.01417,0.02992*
1,1,0.00315,0.01417,0.02992*
%
G04:AMPARAMS|DCode=14|XSize=90mil|YSize=118.11mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.09000,0.10911,0,0,0.0*
21,1,0.08100,0.11811,0,0,0.0*
1,1,0.00900,0.04050,-0.05456*
1,1,0.00900,-0.04050,-0.05456*
1,1,0.00900,-0.04050,0.05456*
1,1,0.00900,0.04050,0.05456*
%
G04:AMPARAMS|DCode=15|XSize=35mil|YSize=12.01mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03500,0.00901,0,0,90.0*
21,1,0.03200,0.01201,0,0,90.0*
1,1,0.00300,0.00450,0.01600*
1,1,0.00300,0.00450,-0.01600*
1,1,0.00300,-0.00450,-0.01600*
1,1,0.00300,-0.00450,0.01600*
%
G04:AMPARAMS|DCode=16|XSize=35mil|YSize=12.01mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03500,0.00901,0,0,180.0*
21,1,0.03200,0.01201,0,0,180.0*
1,1,0.00300,-0.01600,0.00450*
1,1,0.00300,0.01600,0.00450*
1,1,0.00300,0.01600,-0.00450*
1,1,0.00300,-0.01600,-0.00450*
%
G04:AMPARAMS|DCode=17|XSize=19.69mil|YSize=19.69mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01969,0.01575,0,0,90.0*
21,1,0.01575,0.01969,0,0,90.0*
1,1,0.00394,0.00787,0.00787*
1,1,0.00394,0.00787,-0.00787*
1,1,0.00394,-0.00787,-0.00787*
1,1,0.00394,-0.00787,0.00787*
%
G04:AMPARAMS|DCode=18|XSize=129.92mil|YSize=129.92mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.12992,0.12342,0,0,270.0*
21,1,0.12342,0.12992,0,0,270.0*
1,1,0.00650,-0.06171,-0.06171*
1,1,0.00650,-0.06171,0.06171*
1,1,0.00650,0.06171,0.06171*
1,1,0.00650,0.06171,-0.06171*
%
G04:AMPARAMS|DCode=19|XSize=37.4mil|YSize=11.81mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03740,0.01063,0,0,180.0*
21,1,0.03622,0.01181,0,0,180.0*
1,1,0.00118,-0.01811,0.00532*
1,1,0.00118,0.01811,0.00532*
1,1,0.00118,0.01811,-0.00532*
1,1,0.00118,-0.01811,-0.00532*
%
G04:AMPARAMS|DCode=20|XSize=37.4mil|YSize=11.81mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03740,0.01063,0,0,90.0*
21,1,0.03622,0.01181,0,0,90.0*
1,1,0.00118,0.00532,0.01811*
1,1,0.00118,0.00532,-0.01811*
1,1,0.00118,-0.00532,-0.01811*
1,1,0.00118,-0.00532,0.01811*
%
G04:AMPARAMS|DCode=21|XSize=23.62mil|YSize=19.69mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02362,0.01772,0,0,0.0*
21,1,0.02165,0.01969,0,0,0.0*
1,1,0.00197,0.01083,-0.00886*
1,1,0.00197,-0.01083,-0.00886*
1,1,0.00197,-0.01083,0.00886*
1,1,0.00197,0.01083,0.00886*
%
G04:AMPARAMS|DCode=22|XSize=19.66mil|YSize=13.78mil|CornerRadius=0.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01966,0.01240,0,0,180.0*
21,1,0.01828,0.01378,0,0,180.0*
1,1,0.00138,-0.00914,0.00620*
1,1,0.00138,0.00914,0.00620*
1,1,0.00138,0.00914,-0.00620*
1,1,0.00138,-0.00914,-0.00620*
%
G04:AMPARAMS|DCode=28|XSize=30mil|YSize=18mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03000,0.01620,0,0,0.0*
21,1,0.02820,0.01800,0,0,0.0*
1,1,0.00180,0.01410,-0.00810*
1,1,0.00180,-0.01410,-0.00810*
1,1,0.00180,-0.01410,0.00810*
1,1,0.00180,0.01410,0.00810*
%
G04:AMPARAMS|DCode=29|XSize=16mil|YSize=26mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01600,0.02440,0,0,270.0*
21,1,0.01440,0.02600,0,0,270.0*
1,1,0.00160,-0.01220,-0.00720*
1,1,0.00160,-0.01220,0.00720*
1,1,0.00160,0.01220,0.00720*
1,1,0.00160,0.01220,-0.00720*
%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.01890,0,0,270.0*
21,1,0.01890,0.02362,0,0,270.0*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
%
G04:AMPARAMS|DCode=31|XSize=15.75mil|YSize=15.75mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.01575,0.01260,0,0,270.0*
21,1,0.01260,0.01575,0,0,270.0*
1,1,0.00315,-0.00630,-0.00630*
1,1,0.00315,-0.00630,0.00630*
1,1,0.00315,0.00630,0.00630*
1,1,0.00315,0.00630,-0.00630*
%
G04:AMPARAMS|DCode=32|XSize=24.02mil|YSize=55.91mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02402,0.05350,0,0,180.0*
21,1,0.02161,0.05591,0,0,180.0*
1,1,0.00240,-0.01081,0.02675*
1,1,0.00240,0.01081,0.02675*
1,1,0.00240,0.01081,-0.02675*
1,1,0.00240,-0.01081,-0.02675*
%
G04:AMPARAMS|DCode=33|XSize=26.58mil|YSize=9.84mil|CornerRadius=0.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02658,0.00886,0,0,180.0*
21,1,0.02559,0.00984,0,0,180.0*
1,1,0.00098,-0.01280,0.00443*
1,1,0.00098,0.01280,0.00443*
1,1,0.00098,0.01280,-0.00443*
1,1,0.00098,-0.01280,-0.00443*
%
G04:AMPARAMS|DCode=38|XSize=27.69mil|YSize=27.69mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02769,0.01575,0,0,180.0*
21,1,0.01575,0.02769,0,0,180.0*
1,1,0.01194,-0.00787,0.00787*
1,1,0.01194,0.00787,0.00787*
1,1,0.01194,0.00787,-0.00787*
1,1,0.01194,-0.00787,-0.00787*
%
G04:AMPARAMS|DCode=39|XSize=31.62mil|YSize=31.62mil|CornerRadius=6.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03162,0.01890,0,0,0.0*
21,1,0.01890,0.03162,0,0,0.0*
1,1,0.01272,0.00945,-0.00945*
1,1,0.01272,-0.00945,-0.00945*
1,1,0.01272,-0.00945,0.00945*
1,1,0.01272,0.00945,0.00945*
%
G04:AMPARAMS|DCode=40|XSize=23.75mil|YSize=23.75mil|CornerRadius=5.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02375,0.01260,0,0,0.0*
21,1,0.01260,0.02375,0,0,0.0*
1,1,0.01115,0.00630,-0.00630*
1,1,0.01115,-0.00630,-0.00630*
1,1,0.01115,-0.00630,0.00630*
1,1,0.01115,0.00630,0.00630*
%
G04:AMPARAMS|DCode=41|XSize=39.5mil|YSize=70.99mil|CornerRadius=5.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03950,0.05984,0,0,0.0*
21,1,0.02835,0.07099,0,0,0.0*
1,1,0.01115,0.01417,-0.02992*
1,1,0.01115,-0.01417,-0.02992*
1,1,0.01115,-0.01417,0.02992*
1,1,0.01115,0.01417,0.02992*
%
G04:AMPARAMS|DCode=42|XSize=98mil|YSize=126.11mil|CornerRadius=8.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.09800,0.10911,0,0,0.0*
21,1,0.08100,0.12611,0,0,0.0*
1,1,0.01700,0.04050,-0.05456*
1,1,0.01700,-0.04050,-0.05456*
1,1,0.01700,-0.04050,0.05456*
1,1,0.01700,0.04050,0.05456*
%
G04:AMPARAMS|DCode=43|XSize=43mil|YSize=20.01mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04300,0.00901,0,0,90.0*
21,1,0.03200,0.02001,0,0,90.0*
1,1,0.01100,0.00450,0.01600*
1,1,0.01100,0.00450,-0.01600*
1,1,0.01100,-0.00450,-0.01600*
1,1,0.01100,-0.00450,0.01600*
%
G04:AMPARAMS|DCode=44|XSize=43mil|YSize=20.01mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.04300,0.00901,0,0,180.0*
21,1,0.03200,0.02001,0,0,180.0*
1,1,0.01100,-0.01600,0.00450*
1,1,0.01100,0.01600,0.00450*
1,1,0.01100,0.01600,-0.00450*
1,1,0.01100,-0.01600,-0.00450*
%
G04:AMPARAMS|DCode=45|XSize=27.69mil|YSize=27.69mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02769,0.01575,0,0,90.0*
21,1,0.01575,0.02769,0,0,90.0*
1,1,0.01194,0.00787,0.00787*
1,1,0.01194,0.00787,-0.00787*
1,1,0.01194,-0.00787,-0.00787*
1,1,0.01194,-0.00787,0.00787*
%
G04:AMPARAMS|DCode=46|XSize=137.92mil|YSize=137.92mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.13792,0.12342,0,0,270.0*
21,1,0.12342,0.13792,0,0,270.0*
1,1,0.01450,-0.06171,-0.06171*
1,1,0.01450,-0.06171,0.06171*
1,1,0.01450,0.06171,0.06171*
1,1,0.01450,0.06171,-0.06171*
%
G04:AMPARAMS|DCode=47|XSize=45.4mil|YSize=19.81mil|CornerRadius=4.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04540,0.01063,0,0,180.0*
21,1,0.03622,0.01981,0,0,180.0*
1,1,0.00918,-0.01811,0.00532*
1,1,0.00918,0.01811,0.00532*
1,1,0.00918,0.01811,-0.00532*
1,1,0.00918,-0.01811,-0.00532*
%
G04:AMPARAMS|DCode=48|XSize=45.4mil|YSize=19.81mil|CornerRadius=4.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04540,0.01063,0,0,90.0*
21,1,0.03622,0.01981,0,0,90.0*
1,1,0.00918,0.00532,0.01811*
1,1,0.00918,0.00532,-0.01811*
1,1,0.00918,-0.00532,-0.01811*
1,1,0.00918,-0.00532,0.01811*
%
G04:AMPARAMS|DCode=49|XSize=31.62mil|YSize=27.69mil|CornerRadius=4.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03162,0.01772,0,0,0.0*
21,1,0.02165,0.02769,0,0,0.0*
1,1,0.00997,0.01083,-0.00886*
1,1,0.00997,-0.01083,-0.00886*
1,1,0.00997,-0.01083,0.00886*
1,1,0.00997,0.01083,0.00886*
%
G04:AMPARAMS|DCode=50|XSize=27.66mil|YSize=21.78mil|CornerRadius=4.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02766,0.01240,0,0,180.0*
21,1,0.01828,0.02178,0,0,180.0*
1,1,0.00938,-0.00914,0.00620*
1,1,0.00938,0.00914,0.00620*
1,1,0.00938,0.00914,-0.00620*
1,1,0.00938,-0.00914,-0.00620*
%
G04:AMPARAMS|DCode=54|XSize=38mil|YSize=26mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03800,0.01620,0,0,0.0*
21,1,0.02820,0.02600,0,0,0.0*
1,1,0.00980,0.01410,-0.00810*
1,1,0.00980,-0.01410,-0.00810*
1,1,0.00980,-0.01410,0.00810*
1,1,0.00980,0.01410,0.00810*
%
G04:AMPARAMS|DCode=55|XSize=24mil|YSize=34mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.02400,0.02440,0,0,270.0*
21,1,0.01440,0.03400,0,0,270.0*
1,1,0.00960,-0.01220,-0.00720*
1,1,0.00960,-0.01220,0.00720*
1,1,0.00960,0.01220,0.00720*
1,1,0.00960,0.01220,-0.00720*
%
G04:AMPARAMS|DCode=56|XSize=31.62mil|YSize=31.62mil|CornerRadius=6.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03162,0.01890,0,0,270.0*
21,1,0.01890,0.03162,0,0,270.0*
1,1,0.01272,-0.00945,-0.00945*
1,1,0.01272,-0.00945,0.00945*
1,1,0.01272,0.00945,0.00945*
1,1,0.01272,0.00945,-0.00945*
%
G04:AMPARAMS|DCode=57|XSize=23.75mil|YSize=23.75mil|CornerRadius=5.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02375,0.01260,0,0,270.0*
21,1,0.01260,0.02375,0,0,270.0*
1,1,0.01115,-0.00630,-0.00630*
1,1,0.01115,-0.00630,0.00630*
1,1,0.01115,0.00630,0.00630*
1,1,0.01115,0.00630,-0.00630*
%
G04:AMPARAMS|DCode=58|XSize=32.02mil|YSize=63.91mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03202,0.05350,0,0,180.0*
21,1,0.02161,0.06391,0,0,180.0*
1,1,0.01040,-0.01081,0.02675*
1,1,0.01040,0.01081,0.02675*
1,1,0.01040,0.01081,-0.02675*
1,1,0.01040,-0.01081,-0.02675*
%
G04:AMPARAMS|DCode=59|XSize=34.58mil|YSize=17.84mil|CornerRadius=4.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03458,0.00886,0,0,180.0*
21,1,0.02559,0.01784,0,0,180.0*
1,1,0.00898,-0.01280,0.00443*
1,1,0.00898,0.01280,0.00443*
1,1,0.00898,0.01280,-0.00443*
1,1,0.00898,-0.01280,-0.00443*
%
