G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitStudio,1.5.1 (13)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=19.69mil|YSize=19.69mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.01969,0.01575,0,0,180.0*
21,1,0.01575,0.01969,0,0,180.0*
1,1,0.00394,-0.00787,0.00787*
1,1,0.00394,0.00787,0.00787*
1,1,0.00394,0.00787,-0.00787*
1,1,0.00394,-0.00787,-0.00787*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=15|XSize=35mil|YSize=12.01mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03500,0.00901,0,0,90.0*
21,1,0.03200,0.01201,0,0,90.0*
1,1,0.00300,0.00450,0.01600*
1,1,0.00300,0.00450,-0.01600*
1,1,0.00300,-0.00450,-0.01600*
1,1,0.00300,-0.00450,0.01600*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=17|XSize=19.69mil|YSize=19.69mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01969,0.01575,0,0,90.0*
21,1,0.01575,0.01969,0,0,90.0*
1,1,0.00394,0.00787,0.00787*
1,1,0.00394,0.00787,-0.00787*
1,1,0.00394,-0.00787,-0.00787*
1,1,0.00394,-0.00787,0.00787*
%
%ADD17ROUNDEDRECTD17*%
%ADD23C,0.01000*%
G04:AMPARAMS|DCode=28|XSize=30mil|YSize=18mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03000,0.01620,0,0,0.0*
21,1,0.02820,0.01800,0,0,0.0*
1,1,0.00180,0.01410,-0.00810*
1,1,0.00180,-0.01410,-0.00810*
1,1,0.00180,-0.01410,0.00810*
1,1,0.00180,0.01410,0.00810*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=16mil|YSize=26mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01600,0.02440,0,0,270.0*
21,1,0.01440,0.02600,0,0,270.0*
1,1,0.00160,-0.01220,-0.00720*
1,1,0.00160,-0.01220,0.00720*
1,1,0.00160,0.01220,0.00720*
1,1,0.00160,0.01220,-0.00720*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.01890,0,0,270.0*
21,1,0.01890,0.02362,0,0,270.0*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=15.75mil|YSize=15.75mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.01575,0.01260,0,0,270.0*
21,1,0.01260,0.01575,0,0,270.0*
1,1,0.00315,-0.00630,-0.00630*
1,1,0.00315,-0.00630,0.00630*
1,1,0.00315,0.00630,0.00630*
1,1,0.00315,0.00630,-0.00630*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=24.02mil|YSize=55.91mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02402,0.05350,0,0,180.0*
21,1,0.02161,0.05591,0,0,180.0*
1,1,0.00240,-0.01081,0.02675*
1,1,0.00240,0.01081,0.02675*
1,1,0.00240,0.01081,-0.02675*
1,1,0.00240,-0.01081,-0.02675*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=26.58mil|YSize=9.84mil|CornerRadius=0.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02658,0.00886,0,0,180.0*
21,1,0.02559,0.00984,0,0,180.0*
1,1,0.00098,-0.01280,0.00443*
1,1,0.00098,0.01280,0.00443*
1,1,0.00098,0.01280,-0.00443*
1,1,0.00098,-0.01280,-0.00443*
%
%ADD33ROUNDEDRECTD33*%
D10*
X118468Y122000D02*
D03*
X114532D02*
D03*
X117598Y136286D02*
D03*
X121535D02*
D03*
X117598Y132786D02*
D03*
X121535D02*
D03*
X109531Y82500D02*
D03*
X113469D02*
D03*
X109531Y79000D02*
D03*
X113469D02*
D03*
X109531Y97000D02*
D03*
X113469D02*
D03*
X109531Y100500D02*
D03*
X113469D02*
D03*
X110031Y109500D02*
D03*
X113969D02*
D03*
X110031Y106000D02*
D03*
X113969D02*
D03*
X100469Y86000D02*
D03*
X96531D02*
D03*
X96031Y43000D02*
D03*
X99968D02*
D03*
X96031Y39500D02*
D03*
X99968D02*
D03*
Y36000D02*
D03*
X96031D02*
D03*
X107468D02*
D03*
X103532D02*
D03*
X113031Y118000D02*
D03*
X116969D02*
D03*
D15*
X95063Y47955D02*
D03*
X97031D02*
D03*
X99000D02*
D03*
X100969D02*
D03*
Y65045D02*
D03*
X99000D02*
D03*
X97031D02*
D03*
X95063D02*
D03*
D17*
X90500Y48031D02*
D03*
Y51968D02*
D03*
Y61032D02*
D03*
Y64969D02*
D03*
X105500Y51968D02*
D03*
Y48031D02*
D03*
X93000Y117968D02*
D03*
Y114032D02*
D03*
X96500Y117968D02*
D03*
Y114032D02*
D03*
X104067Y126817D02*
D03*
Y130754D02*
D03*
X108067Y126817D02*
D03*
Y130754D02*
D03*
D23*
X64567Y182214D02*
X135433D01*
Y17786D02*
Y182214D01*
X64567Y17786D02*
X135433D01*
X64567D02*
Y182214D01*
D28*
X104700Y109449D02*
D03*
X95300D02*
D03*
Y106299D02*
D03*
Y103150D02*
D03*
Y100000D02*
D03*
Y96850D02*
D03*
Y93701D02*
D03*
Y90551D02*
D03*
X104700Y106299D02*
D03*
Y103150D02*
D03*
Y100000D02*
D03*
Y96850D02*
D03*
Y93701D02*
D03*
Y90551D02*
D03*
D29*
X109700Y86941D02*
D03*
Y92059D02*
D03*
X117300Y86941D02*
D03*
Y89500D02*
D03*
Y92059D02*
D03*
D30*
X113567Y132935D02*
D03*
Y126636D02*
D03*
D31*
X111992Y129786D02*
D03*
X115142D02*
D03*
D32*
X104500Y117000D02*
D03*
D33*
X100908Y118968D02*
D03*
Y117000D02*
D03*
Y115032D02*
D03*
X108092D02*
D03*
Y117000D02*
D03*
Y118968D02*
D03*
M02*
